<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amar Chitra Katha Maharana Pratap Hindi</title>
    <style type="text/css">
        .heading1 {
            color: white;
            text-align: center;
            background-color: skyblue;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .body1 {
            color: black;
            text-align: center;
            background-color: white;
            padding: 20px; /* Add some padding for better layout */
        }
		.share1{text-align: center;}
        .link {
		
            background-color: white;
            border: black solid 2px;
            font-size: 16px;
            transition: font-size 0.3s;
            text-decoration: none; /* Remove underline from links */
            padding: 5px 10px; /* Add padding for better appearance */
            color: black; /* Ensure text is visible */
            display: inline-block; /* Ensure padding and border are visible */
            margin: 5px 0; /* Add space between links */
        }
        .link:hover {
            font-size: 24px;
        }
		.link1 { color: white;
            text-decoration: none; /* Specifically remove underline */
        }
        /* Responsive adjustments */
        @media only screen and (max-width: 600px) {
            .heading1 {
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .link {
                font-size: 14px;
                padding: 10px 15px;
            }
            .link:hover {
                font-size: 18px;
            }
            img {
                width: 100%; /* Make images responsive */
                height: auto; /* Maintain aspect ratio */
            }
        }
		   .go-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: none;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 15px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .go-top:hover {
            background-color: #0056b3;
        }
		.song1 {background-color: grey; text-align:center; padding: 50px; margin: 50px;
		}
    </style>
</head>
<body>
    <div class="heading1"> 
        <h1><a href="homepage.html" title="Home page"class="link1"><strong>
		Amar Chitra Katha Maharana Pratap Hindi</strong></a></h1>
        <h4>Read Amar Chitra Katha Maharana Pratap in Hindi for free</h4>
    </div>
    <div class="body1"> 
        <h2>Amar Chitra Katha Maharana Pratap Hindi</h2>
        <br><br>
        <img src="MRP 1.png" alt="Page 1 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 2.png" alt="Page 2 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 3.png" alt="Page 3 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 4.png" alt="Page 4 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 5.png" alt="Page 5 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 6.png" alt="Page 6 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 7.png" alt="Page 7 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 8.png" alt="Page 8 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 9.png" alt="Page 9 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 10.png" alt="Page 10 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 11.png" alt="Page 11 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 12.png" alt="Page 12 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 13.png" alt="Page 13 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 14.png" alt="Page 14 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 15.png" alt="Page 15 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 16.png" alt="Page 16 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 17.png" alt="Page 17 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 18.png" alt="Page 18 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
        <img src="MRP 19.png" alt="Page 19 of Amar Chitra Katha Maharana Pratap" height="500"/><br>
    </div>
    <br> 
	<h2 class="share1">Share it on
    <a href="https://www.youtube.com" class="link">YouTube</a>
    <a href="https://www.instagram.com" class="link">Instagram</a>
    <a href="https://www.twitter.com" class="link">Twitter</a>
    <a href="https://www.facebook.com" class="link">Facebook</a></h2>
	 <button onclick="scrollToTop()" class="go-top" id="goTopBtn">&#8679;</button>
	  <script>
        // Get the button
        let goTopBtn = document.getElementById("goTopBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                goTopBtn.style.display = "block";
            } else {
                goTopBtn.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function scrollToTop() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
	<div class="song1">
	  <h1> Maharana Pratap Songs <br><a href="https://youtu.be/8h12ccQgnVU?si=vbodDC9t1ZcScvKk" class="link">Shoorveer</a>
	  <a href="https://youtu.be/LPCGMW19pAs?si=OMfogrBYo0_fUPiL" class="link">Shoorveer 2</a>
	 </h2>
	 </div>
</body>
</html>
