<!DOCTYPE html>


<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <style type="text/css">
		 
        /* Example: Adjust styles for screens smaller than 600px wide */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 14px;
            }
            /* Additional styles specific to smaller screens */
	    body{  background-image:url(OPBG.jpg); background-position: center;
      background-size: cover;
      background-attachment: fixed;}
		h1 {color:#F79533; text-align:center; background-color:skyblue;  padding-top:10px;
		padding-bottom:10px;}
		h1{border: red 3px double;}
		p {line-height:150%; font-style:italic;font-weight:bold;}
		p {text-indent:23px;  background-color:skyblue; padding:10px;}
		p { border-top-color:red;  border-top-style:solid;  border-top-width:4px;}
		p {margin:50px;}
	    h1{margin:40px;}
		p > a {color:blue; font-size:20px; padding:10px; margin:10px;
		      background-image:url(download.jpeg); border-color:blue }
        h5  > a {color:blue; font-size:20px; padding:10px; margin:10px;
		      background-image:url(download.jpeg); border-color:blue }
		a:link { background-color:yellow;  border-color:red;  
		border-style:dashed;  border-width:2px; padding:20px;
		margin:50px;}
		a:visited {color:red;}
		a:hover{background-color:blue;color:white; text-decoration:underline;
		        font-weight:bold;}
	    a:active{background-color:red;}
		table {border: 3px solid  black; background-color:blue;
		padding:2px;margin:50px;}
		tr {background-color:skyblue;}
		td {border: 3px red solid;}
		th {border: 3px red solid;}
		ul {list-style-type:katakana-iroha; border: 4px skyblue solid; 
		    list-style-type:none; background-color:skyblue; 
			margin:50px;}
		span {background-color:yellow;}
		
		.redtext {color:red;}
		.whitetext {color:white;}
		
		p:first-letter {font-weight:bold;
		               font-size:20px;}
		#luffypic { border:5px solid red; background-color: sky blue;
		   position: absolute; top:1900px; left:100px;
		   }
		 #zoropic { border:5px solid green; background-color: sky blue;
		   position: absolute; top:2900px; left:100px;
		   }
		#roropara {line-height:150%; font-style:italic;font-weight:bold;
		    border:5px solid green; background-color: sky blue;
		   position: relative; top:1800px; left:100px;   margin-right:900px}
		#SHpic {position:  fixed; top:300px; right:100px;  border:5px solid red;}
	   img {max-height: 400px; max-width:400px;}
	   form {position: absolute; top:3400px; border:5px Solid black; background-color: yellow;
	   margin-left:50px; padding: 20px; margin-bottom:50px;}
	   #Formpara {border:0px; background-color: yellow;}
	</style>
</head>
<body>
   <h1>ONE PIECE</h1>
   <p>The Straw Hat Pirates, also known as the Mugiwara Pirates,<br>
   Straw Hat Crew, or simply the Straw Hats, are an extremely infamous and </br>
   powerful pirate crew that originated from the East Blue.</p>
  <p class="redtext">Monkey D. Luffy, commonly known as "Straw Hat Luffy"</br>
   or simply "Straw Hat", is the founder, captain, and </br>
   strongest combatant <span>of the increasingly infamous and powerful </br>
   Straw Hat Pirates.</span> He fearlessly pursues the legendary </br>
   treasure of the late Gol D. Roger in order to become the new </br>
   Pirate King and reach a further, untold dream (currently known </br>
   to only his crew and closest friends).He believes that being </br>
   the Pirate King means having the most freedom in the world.</br>
   </p>
   <p class="whitetext">Born on Dawn Island, Luffy is the son of Revolutionary</br>
   leader Monkey D. Dragon[32] and grandson of the Marine hero</br>
   Monkey D. Garp[33] and as such is a carrier of the mysterious</br>
   "D" legacy. Most of his childhood was shaped by Garp and Curly </br>
   Dadan,[34] under whose care he befriended and swore brotherhood</br>
   to the late Portgas D. "Fire Fist" Ace[35] and Revolutionary officer</br>
   Sabo.[36] However, he draws his greatest inspiration from the pirate</br>
   "Red-Haired" Shanks, who (unwittingly) enabled him to eat the Devil Fruit</br>
   that turned his body into rubber,[37] sacrificed an arm to save his </br>
   life, and gifted his signature straw hat as a symbol of their vow to</br>
   reunite someday, after Luffy became a great pirate.</br>
   </br>
   <p id="roropara">Roronoa Zoro,also known as "Pirate Hunter" Zoro,</br>
   is a main combatant of the Straw Hat Pirates, one of their</br>
   two swordsmen, one of the Senior Officers of the Straw Hat Grand Fleet,</br>
   and is publicly recognized as the right-hand man of his crew's captain </br>
   Monkey D. Luffy.Formerly a bounty hunter, he is the second member </br>
   of Luffy's crew and the first to join it, doing so in the Romance Dawn Arc.</br>
   </p>
   </br>
    <a href= "https://onepiece.fandom.com/wiki/Monkey_D._Luffy" title="Luffy fandom">LUFFY</a></br>
	</br>
	</br>

   </p>
   <a href= "https://onepiece.fandom.com/wiki/One_Piece_Wiki" title="One Piece fandom">ONE PIECE FANDOM</a></br>
   </br>
   </br>
   
   <table >
  <tr><a name="table1"></a>
     <th>BAD BOYS</th>
	 <th>DEPENDABLES</th>
	 <th>LUCKY ONES</th>
	 <th>BEAUTY</th>
  </tr>
  <tr>
	 <td>LUFFY</td>
	 <td>JEINBE</td>
	 <td>CHOPPER</td>
	 <td>NAMI</td>
  </tr>
  <tr>
    <td>ZORO</td>
    <td>FRANKY</td>
    <td>USSOP</td>
	<td>ROBIN</td>
  </tr>
  <tr>
     <td>SANJI</td>
     <td>BROOK</td>
     <td>MOMO</td>
	 <td>HANCOCK</td>
  </tr>
 </table>
  <ul>
	<li>LUFFY  </li>
	<li>ZORO </li>
	<li>SANJI </li>	
 </ul>
   </br>
   </br>

</br>
  <h5> <a href= "https://youtu.be/ylssgHLVZaE?si=nJGblfjQFverLESz" title="The very very very very Strongest song">THE VERY VERY VERY VERY STRONGEST</a></br>
  </h5>
  </br>
  <div id="luffypic"><img src="luffy.jpg" height="400"></div>
  <div id="zoropic"><img src="zoro.jpg" height="400"></div>
   
   
   <form >
       Username: <input type="text" name="username" size="50" />
	   </br>
	   Zoro: <input type="radio" name="Favourite" value="Zoro"/>
	   Sanji: <input type="radio" name="Favourite" value="Sanji"/>
	   </br>
	  <p id="Formpara">Select characters</p>
	   ZORO <input type="Checkbox" name="Character" value="ZORO"/>
	   SANJI <input type="Checkbox" name="Character" value="SANJI"/>
	   NAMI<input type="Checkbox" name="Character" value="NAMI"/>
	   USSOP<input type="Checkbox" name="Character" value="USSOP"/>
	   CHOPPER<input type="Checkbox" name="Character" value="CHOPPER"/>
	   ROBIN<input type="Checkbox" name="Character" value="ROBIN"/>
	   FRANKY<input type="Checkbox" name="Character" value="FRANKY"/>
	   BROOK<input type="Checkbox" name="Character" value="BROOK"/>
	   JEINBE<input type="Checkbox" name="Character" value="JEINBE"/>
	   </br>
	   </br>
	   Who is best?
	   <select name="Haki">
	       <option value="ZORO">ZORO</option>
		    <option value="SANJI">SANJI</option>
			 <option value="JEINBE">JEINBE</option>
	   </select>
	   </br>
	   What do you think about luffy?
	   </br>
	   <textarea Name="Type here" rows="4">
	   Type here....
	   </textarea> 
	   </br>
	    Password: <input type="password"name="pword"/>
		<p id="Formpara"> now submit a file</p>
		<input type="file" name="luffyfile"/>
		</br>
		Username: <input type="text" name="username"/>
		Password: <input type="password" name="password"/>
		</br>
		<input type="submit" value="SUBMIT!!">
		</br>
		
		
		
   </form>
   </br>
   </br>
   </br>
   <script type="text/javascript">

		document.write("I am gonna be King of The pirates");

		</script>
</body>
</html>
